<?xml version="1.0"?>
<dc-workflow workflow_id="two_state_workflow" title="Two State Workflow" description=" - Two state workflow for simple publications. - Things start out as private, and can later when ready be published directly. - The creator of a content item can edit the item even after it is published." state_variable="review_state" initial_state="published" manager_bypass="False">
 <permission>Access contents information</permission>
 <permission>Change portal events</permission>
 <permission>Modify portal content</permission>
 <permission>View</permission>
 <state state_id="private" title="Private">
  <description>Can only be seen and edited by the owner.</description>
  <exit-transition transition_id="publish"/>
  <permission-map name="Access contents information" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Editor</permission-role>
   <permission-role>Reader</permission-role>
   <permission-role>Contributor</permission-role>
   <permission-role>Site Administrator</permission-role>
  </permission-map>
  <permission-map name="Change portal events" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Editor</permission-role>
   <permission-role>Site Administrator</permission-role>
  </permission-map>
  <permission-map name="Modify portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Editor</permission-role>
   <permission-role>Site Administrator</permission-role>
  </permission-map>
  <permission-map name="View" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Editor</permission-role>
   <permission-role>Reader</permission-role>
   <permission-role>Contributor</permission-role>
   <permission-role>Site Administrator</permission-role>
  </permission-map>
 </state>
 <state state_id="published" title="Published">
  <description>Visible to everyone, editable by the owner.</description>
  <exit-transition transition_id="retract"/>
  <exit-transition transition_id="reject"/>
  <permission-map name="Access contents information" acquired="False">
   <permission-role>Anonymous</permission-role>
  </permission-map>
  <permission-map name="Change portal events" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Editor</permission-role>
   <permission-role>Site Administrator</permission-role>
  </permission-map>
  <permission-map name="Modify portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Editor</permission-role>
   <permission-role>Site Administrator</permission-role>
  </permission-map>
  <permission-map name="View" acquired="False">
   <permission-role>Anonymous</permission-role>
  </permission-map>
 </state>
 <transition transition_id="publish" title="Reviewer publishes content" new_state="published" trigger="USER" before_script="" after_script="">
  <description>Publishing the item makes it visible to other users.</description>
  <action url="%(content_url)s/content_status_modify?workflow_action=publish" category="workflow" icon="">Publish</action>
  <guard>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </transition>
 <transition transition_id="retract" title="Member retracts submission" new_state="private" trigger="USER" before_script="" after_script="">
  <description>If you published the item by mistake or want to perform additional edits without other users seeing them, this will un-publish your item.</description>
  <action url="%(content_url)s/content_status_modify?workflow_action=retract" category="workflow" icon="">Retract</action>
  <guard>
   <guard-permission>Request review</guard-permission>
  </guard>
 </transition>
 <variable variable_id="action" for_catalog="False" for_status="True" update_always="True">
  <description>Previous transition</description>
  <default>
   
   <expression>transition/getId|nothing</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="actor" for_catalog="False" for_status="True" update_always="True">
  <description>The ID of the user who performed the previous transition</description>
  <default>
   
   <expression>user/getId</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="time" for_catalog="False" for_status="True" update_always="True">
  <description>When the previous transition was performed</description>
  <default>
   
   <expression>state_change/getDateTime</expression>
  </default>
  <guard>
  </guard>
 </variable>
</dc-workflow>
