<?xml version="1.0"?>
  <object name="portal_workflow">
  <object name="terranova_membrane_workflow" meta_type="Workflow" />
  <object name="two_state_workflow" meta_type="Workflow" />
  <bindings>
    <type type_id="gu.repository.content.RepositoryItem">
      <bound-workflow workflow_id="two_state_workflow"/>
    </type>
    <type type_id="org.terranova.content.user">
      <bound-workflow workflow_id="terranova_membrane_workflow" />
    </type>
    <type type_id="org.terranova.content.group">
      <bound-workflow workflow_id="terranova_membrane_workflow" />
    </type>
  </bindings>
</object>
